version: "3.8"
services:

  NCDatabase:
    image: "postgres:13.8"
    hostname: "${POSTGRES_HOST}"
    volumes:
      - "/mnt/data/all/nextcloud/postgres-data:/var/lib/postgresql/data"
    command: -c 'max_connections=200' -c 'shared_buffers=256MB'
    environment:
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD
    restart: "always"
    networks: ["common"]

  Nextcloud:
    image: "nextcloud:28.0.6-apache"
    volumes:
      - "/mnt/data/all/nextcloud/nextcloud-server:/var/www/html"
      - "/mnt/data/all/nextcloud/nextcloud-data:/var/www/html/data"
    env_file:
      - .env
    # environment:
    #   - LETSENCRYPT_HOST
    #   - VIRTUAL_HOST
    #   - TRUSTED_PROXIES
    #   - OVERWRITEPROTOCOL
    #   - OVERWRITEHOST
    #   - POSTGRES_USER
    #   - POSTGRES_PASSWORD
    #   - POSTGRES_DB
    #   - POSTGRES_HOST
    #   - SMTP_HOST
    #   - SMTP_PORT
    #   - SMTP_NAME
    #   - SMTP_PASSWORD
    #   - MAIL_FROM_ADDRESS
    #   - NEXTCLOUD_TRUSTED_DOMAINS
    #   - NEXTCLOUD_ADMIN_USER
    #   - NEXTCLOUD_ADMIN_PASSWORD
    #   - REDIS_HOST
    #   - REDIS_HOST_PORT
    #   - REDIS_HOST_PASSWORD
    depends_on:
      - "NCDatabase"
    restart: "always"
    networks: ["net", "common"]

  Redis:
    image: "redis:7.2.5-alpine"
    networks: ["common"]
    hostname: "redis"
    ports: 
      - "6379:6379"
    restart: "always"
    command: redis-server --requirepass $REDIS_PASSWORD
    environment:
      - REDIS_PASSWORD
    deploy:
      resources:
        limits:
          memory: 2G
        reservations:
          memory: 500M

networks:
  net:
    external: true
  common:

